@import "../../../../styles/mixins.scss";

#toggleDiv {
  transition: transform 0.5s ease, width 0.5s ease;
  max-width: 19.06%;
  width: 100%;
}

.collapsed {
  margin-top: 220px;
  width: 0px !important;
  height: 100px !important;

  img {
    display: none;
  }
}

.content {
  @include dFlex($jc: center, $ai: flex-start, $fd: row, $g: 20px);
  padding: 0 20px 20px;
  box-sizing: border-box;
  background-color: #eceefe;
}

.mat-mdc-card-content {
  padding-top: 28px;
}

.menu,
.workspace,
.thread {
  border-radius: 30px;
  padding: 8px;
}

.menu {
  height: calc(100vh - 150px);
  overflow: hidden;
}

.workspace,
.thread {
  height: 100%;
  flex: 1;
}

.thread {
  width: 100%;
  max-width: 25.26%;
  min-width: 342px;
}

.logo {
  img {
    width: 300px;
  }
}

app-header-mobile {
  display: none !important;
}

.workspace-menu {
  @include dFlex($jc: flex-start, $ai: center, $fd: row, $g: 10px);
  background-color: #ffffff;
  padding: 23px 14px;
  height: 60px;
  top: 50%;
  position: absolute;
  transform: rotate(-90deg);
  z-index: 99;
  border-radius: 0px 0px 30px 30px;
  border-style: none;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);

  font-family: Nunito;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #000000;
  
  &:hover {
    font-weight: 700;
    color: #535af1;
  }
  
  p {
    margin: 0;
  }

  img {
    transform: rotate(90deg);
  }
}
