.content {
  position: relative;
  padding: 0 16px;
  height: 100vh;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.content .logo {
  height: 56px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 12.8px;
}
.content .logo img {
  height: 56px;
  width: 56px;
}
.content .logo .logo-name {
  font-size: 1.6rem;
  font-weight: 700;
}

mat-card {
  position: relative;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
  border-radius: 30px;
  padding: 35px 20px;
  background-color: #FFF;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.0784313725);
}
mat-card .mat-mdc-card-header,
mat-card .headline {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin-top: -8px;
}
mat-card .mat-mdc-card-header .headline-icon,
mat-card .headline .headline-icon {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  height: 40px;
  width: 40px;
  position: absolute;
  left: 24px;
  top: 34px;
}
mat-card .mat-mdc-card-header .headline-icon:hover,
mat-card .headline .headline-icon:hover {
  background: #eceefe;
  border-radius: 50px;
  color: #535af1;
}
mat-card .mat-mdc-card-header mat-card-title,
mat-card .headline mat-card-title {
  font-weight: 700;
  font-size: 1.778rem;
  line-height: 38.4px;
  text-align: center;
  color: #444df2;
  font-family: "Nunito", serif;
  white-space: pre-wrap;
  width: 80%;
}
mat-card .card-content {
  padding: 0;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
mat-card .card-content form {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
mat-card .card-content form .form-box {
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 0;
}
mat-card .card-content form .form-box .input-with-icon {
  display: flex !important;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  position: relative;
}
mat-card .card-content form .form-box .hidden {
  display: none;
}
mat-card .card-content form input[type=text] {
  box-sizing: border-box;
  padding: 15px 70px;
  background-color: #eceefe;
  width: 100%;
  height: 50px;
  border: 1px transparent solid;
  align-items: flex-start;
  color: #686868;
  font-size: 18px;
  font-family: "Nunito";
  font-weight: 500;
  line-height: 21.6px;
  border-radius: 100px;
  cursor: pointer;
}
mat-card .card-content form input[type=text]:hover {
  border: 1px #686868 solid;
}
mat-card .card-content form input[type=text]:focus {
  border: 1px #535af1 solid;
  color: #000;
}
mat-card .card-content form input[type=text]:valid {
  color: #000;
}

.buttons {
  width: 100%;
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.buttons .btn-primary {
  height: 49px;
  border: 1px solid #444DF2;
  border-radius: 25px;
  padding: 12px 25px;
  color: #fff;
  background-color: #444df2;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 18px;
  line-height: 24.55px;
}
.buttons .btn-primary:hover {
  border: 1px solid #797ef3;
  background-color: #797ef3;
  color: #fff;
}
.buttons .btn-primary:focus {
  background-color: #444df2;
}
.buttons .btn-primary:disabled {
  background: #686868;
  color: #fff;
  border: 1px solid #686868;
}

/*# sourceMappingURL=reset-password.component.css.map */
